kind: ServiceAccount
apiVersion: v1
metadata:
  annotations:
    iam.gke.io/gcp-service-account: ti-community-prow-bot@tidb.io
  name: ti-community-prow-bot
  namespace: prow
---
kind: ServiceAccount
apiVersion: v1
metadata:
  annotations:
    iam.gke.io/gcp-service-account: ti-community-prow-bot@tidb.io
  name: ti-community-prow-bot
  namespace: prow-test-pods